driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.103:3306/tally_manager?characterEncoding=utf8
username=root
password=root

initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=utf8
defaultAutoCommit=true