1488521835320	Copy file
1488537735845	Copy file
1488550085031	Delete element
1488551941654	Rename package 'com.iphone456.tally.app'
1488551951270	Rename package 'com.iphone456.tally.view'
1488551960435	Rename package 'com.iphone456.tally.tools'
1488551973128	Rename package 'com.iphone456.tally.controller'
1488551982510	Rename package 'com.iphone456.tally.dao'
1488551991129	Rename package 'com.iphone456.tally.service'
1488553399772	Copy file
1488554166506	Copy file
1488561354854	Copy file
1488647369345	Copy files
